
	[]==========================================================[]
	||                    	Stash Save/Load System for GMS2		||
	||                    										||
	||                    				          --KrugDev		||
	||	https://github.com/Kruger0/Stash						||
	[]==========================================================[]
	
	How to use!
	1. Use the funcion stash_load() with the file name and the default values to start the system
	
		I.E.
		global.data = stash_load("data.sav", {
			life	: 80,
			gold	: 450,
			items	: [
				"Sword",
				"Shield",
				"Chestplate"
			]
		})
	
	2. Save the file with stash_save() when desired - on game end event or at the press of a button
	
		I.E.
		stash_save("data.sav", global.data);
	
	3. If you want to reload the file, just use stash_load() again
	
		I.E.
		global.data = stash_save("data.sav");
	
	Thanks for using this system, and be sure to give credits if possible! ;)