{
  "FolderOrderSettings":[
    {"name":"Stash","order":2,"path":"folders/Stash.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_demo","order":1,"path":"objects/obj_demo/obj_demo.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_stash_arcfour","order":4,"path":"scripts/scr_stash_arcfour/scr_stash_arcfour.yy",},
    {"name":"scr_stash_default","order":3,"path":"scripts/scr_stash_default/scr_stash_default.yy",},
    {"name":"scr_stash_load","order":2,"path":"scripts/scr_stash_load/scr_stash_load.yy",},
    {"name":"scr_stash_save","order":1,"path":"scripts/scr_stash_save/scr_stash_save.yy",},
    {"name":"spr_coin","order":5,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}