{
  "FolderOrderSettings":[
    {"name":"Rooms","order":2,"path":"folders/Demo/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Demo/Sprites.yy",},
    {"name":"Stash","order":2,"path":"folders/Stash.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_stash_config","order":1,"path":"scripts/scr_stash_config/scr_stash_config.yy",},
    {"name":"scr_stash_functions","order":2,"path":"scripts/scr_stash_functions/scr_stash_functions.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
  ],
}